<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YcN-uC-8Rs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metrics View Controller-->
        <scene sceneID="ok6-W3-uEO">
            <objects>
                <viewController storyboardIdentifier="MetricsViewController" id="P05-f3-Cft" customClass="MetricsViewController" customModule="NewRelic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8I9-Lo-hzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QvB-sH-XDO">
                                <rect key="frame" x="0.0" y="87" width="414" height="809"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MetricsCell" rowHeight="66" id="m9Q-BD-Mz1" customClass="MetricsTableViewCell" customModule="NewRelic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9Q-BD-Mz1" id="0Sr-qJ-PyA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RU-M3-C5L">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1k-zK-OlU">
                                                            <rect key="frame" x="21" y="11" width="372" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-wd-GmM">
                                                            <rect key="frame" x="21" y="31" width="372" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dGB-wd-GmM" secondAttribute="trailing" constant="21" id="6zj-iG-Hkg"/>
                                                        <constraint firstItem="dGB-wd-GmM" firstAttribute="top" secondItem="y1k-zK-OlU" secondAttribute="bottom" constant="4" id="AAP-K6-qe4"/>
                                                        <constraint firstItem="y1k-zK-OlU" firstAttribute="top" secondItem="5RU-M3-C5L" secondAttribute="top" constant="11" id="EKR-2v-PqG"/>
                                                        <constraint firstItem="dGB-wd-GmM" firstAttribute="top" secondItem="y1k-zK-OlU" secondAttribute="bottom" constant="4" id="Eo2-dH-PQH"/>
                                                        <constraint firstItem="dGB-wd-GmM" firstAttribute="top" secondItem="y1k-zK-OlU" secondAttribute="bottom" constant="4" id="GN5-W7-Lrv"/>
                                                        <constraint firstItem="y1k-zK-OlU" firstAttribute="leading" secondItem="5RU-M3-C5L" secondAttribute="leading" constant="21" id="R3a-He-N41"/>
                                                        <constraint firstItem="dGB-wd-GmM" firstAttribute="leading" secondItem="5RU-M3-C5L" secondAttribute="leading" constant="21" id="TEX-E0-JF9"/>
                                                        <constraint firstAttribute="bottom" secondItem="dGB-wd-GmM" secondAttribute="bottom" constant="12" id="YnI-th-7wS"/>
                                                        <constraint firstAttribute="trailing" secondItem="y1k-zK-OlU" secondAttribute="trailing" constant="21" id="uDs-wQ-55m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5RU-M3-C5L" firstAttribute="leading" secondItem="0Sr-qJ-PyA" secondAttribute="leading" id="7W1-YF-hyi"/>
                                                <constraint firstAttribute="trailing" secondItem="5RU-M3-C5L" secondAttribute="trailing" id="cBB-WZ-RuU"/>
                                                <constraint firstAttribute="bottom" secondItem="5RU-M3-C5L" secondAttribute="bottom" id="cz2-bu-MYX"/>
                                                <constraint firstItem="5RU-M3-C5L" firstAttribute="top" secondItem="0Sr-qJ-PyA" secondAttribute="top" id="oku-3k-43E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="y1k-zK-OlU" id="EU7-1N-c0A"/>
                                            <outlet property="detailValue" destination="dGB-wd-GmM" id="CCC-K8-9CP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Metrics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR1-KH-z9P">
                                <rect key="frame" x="20" y="51" width="168.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PMf-ua-5Th"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QvB-sH-XDO" secondAttribute="bottom" id="03e-x2-Qld"/>
                            <constraint firstItem="eR1-KH-z9P" firstAttribute="leading" secondItem="PMf-ua-5Th" secondAttribute="leading" constant="20" id="6DB-7K-FCF"/>
                            <constraint firstItem="QvB-sH-XDO" firstAttribute="top" secondItem="eR1-KH-z9P" secondAttribute="bottom" constant="9" id="8w1-dn-nPc"/>
                            <constraint firstItem="QvB-sH-XDO" firstAttribute="trailing" secondItem="PMf-ua-5Th" secondAttribute="trailing" id="OJp-df-n2c"/>
                            <constraint firstItem="PMf-ua-5Th" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eR1-KH-z9P" secondAttribute="trailing" symbolic="YES" id="Qtb-ud-yH2"/>
                            <constraint firstItem="eR1-KH-z9P" firstAttribute="top" secondItem="PMf-ua-5Th" secondAttribute="top" constant="7" id="RpH-A4-b4E"/>
                            <constraint firstItem="QvB-sH-XDO" firstAttribute="leading" secondItem="PMf-ua-5Th" secondAttribute="leading" id="gpM-wP-UIr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QvB-sH-XDO" id="zkt-b2-K5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9B-qF-vjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="860.49107142857144"/>
        </scene>
        <!--Cat Names-->
        <scene sceneID="P36-O5-wcb">
            <objects>
                <viewController id="qRF-bv-7Ig" customClass="AllCatsViewController" customModule="NewRelic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flv-y8-ICO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KcU-PQ-UWl">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatCell" id="UaP-w0-UBs" customClass="CatTableViewCell" customModule="NewRelic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UaP-w0-UBs" id="HQM-H4-9Ec">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5u-IL-ypb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvE-8T-Z4e">
                                                            <rect key="frame" x="16" y="11" width="382" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Rwp-kC-2Rt">
                                                            <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fvE-8T-Z4e" secondAttribute="bottom" constant="11.5" id="9Q3-mE-y3Q"/>
                                                        <constraint firstItem="fvE-8T-Z4e" firstAttribute="leading" secondItem="v5u-IL-ypb" secondAttribute="leading" constant="16" id="Sn1-my-cal"/>
                                                        <constraint firstItem="fvE-8T-Z4e" firstAttribute="top" secondItem="v5u-IL-ypb" secondAttribute="top" constant="11" id="T0T-PP-ER3"/>
                                                        <constraint firstItem="Rwp-kC-2Rt" firstAttribute="centerY" secondItem="v5u-IL-ypb" secondAttribute="centerY" id="eJ5-H9-J5h"/>
                                                        <constraint firstItem="Rwp-kC-2Rt" firstAttribute="centerX" secondItem="v5u-IL-ypb" secondAttribute="centerX" id="eUL-pZ-4u6"/>
                                                        <constraint firstAttribute="trailing" secondItem="fvE-8T-Z4e" secondAttribute="trailing" constant="16" id="lyD-AN-Lf4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v5u-IL-ypb" firstAttribute="top" secondItem="HQM-H4-9Ec" secondAttribute="top" id="AEz-Qn-558"/>
                                                <constraint firstAttribute="bottom" secondItem="v5u-IL-ypb" secondAttribute="bottom" id="KN1-fg-xbg"/>
                                                <constraint firstItem="v5u-IL-ypb" firstAttribute="leading" secondItem="HQM-H4-9Ec" secondAttribute="leading" id="Y4j-jD-0gi"/>
                                                <constraint firstAttribute="trailing" secondItem="v5u-IL-ypb" secondAttribute="trailing" id="ho7-oa-8aE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Rwp-kC-2Rt" id="Owa-V3-144"/>
                                            <outlet property="backing" destination="v5u-IL-ypb" id="MS3-WR-UqK"/>
                                            <outlet property="catName" destination="fvE-8T-Z4e" id="Xlk-yr-TZ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5yI-pn-SfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KcU-PQ-UWl" firstAttribute="top" secondItem="5yI-pn-SfU" secondAttribute="top" id="25a-PK-Bq3"/>
                            <constraint firstAttribute="bottom" secondItem="KcU-PQ-UWl" secondAttribute="bottom" id="BBc-Ia-uPp"/>
                            <constraint firstItem="KcU-PQ-UWl" firstAttribute="leading" secondItem="5yI-pn-SfU" secondAttribute="leading" id="G1h-mM-9Cr"/>
                            <constraint firstItem="KcU-PQ-UWl" firstAttribute="trailing" secondItem="5yI-pn-SfU" secondAttribute="trailing" id="pxU-kW-Rwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cat Names" id="TGA-WG-DZD"/>
                    <connections>
                        <outlet property="tableView" destination="KcU-PQ-UWl" id="T1B-eB-MK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hH-dM-wbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="164.73214285714286"/>
        </scene>
        <!--Cat Details View Controller-->
        <scene sceneID="Xt5-eb-xh8">
            <objects>
                <viewController storyboardIdentifier="CatDetailsViewController" id="0vQ-7m-YVZ" customClass="CatDetailsViewController" customModule="NewRelic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vvp-GP-gtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OVy-MY-pJJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatDetailCell" rowHeight="67" id="XWH-g8-XkX" customClass="CatDetailTableViewCell" customModule="NewRelic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWH-g8-XkX" id="ULo-c1-kLl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gky-k1-VaN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-tV-rfT">
                                                            <rect key="frame" x="21" y="15" width="372" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpR-9J-fPG">
                                                            <rect key="frame" x="21" y="35" width="372" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="KLx-tV-rfT" firstAttribute="top" secondItem="Gky-k1-VaN" secondAttribute="top" constant="15" id="0CZ-eu-tDn"/>
                                                        <constraint firstAttribute="trailing" secondItem="KLx-tV-rfT" secondAttribute="trailing" constant="21" id="2AO-Iy-kII"/>
                                                        <constraint firstItem="lpR-9J-fPG" firstAttribute="top" secondItem="KLx-tV-rfT" secondAttribute="bottom" constant="4" id="bLk-cc-t2a"/>
                                                        <constraint firstItem="lpR-9J-fPG" firstAttribute="leading" secondItem="Gky-k1-VaN" secondAttribute="leading" constant="21" id="fhU-2w-adL"/>
                                                        <constraint firstItem="KLx-tV-rfT" firstAttribute="leading" secondItem="Gky-k1-VaN" secondAttribute="leading" constant="21" id="njB-yh-2cb"/>
                                                        <constraint firstAttribute="bottom" secondItem="lpR-9J-fPG" secondAttribute="bottom" constant="9" id="oxa-d4-Rio"/>
                                                        <constraint firstAttribute="trailing" secondItem="lpR-9J-fPG" secondAttribute="trailing" constant="21" id="w3x-Cu-Wfd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gky-k1-VaN" secondAttribute="trailing" id="3UW-td-8NL"/>
                                                <constraint firstAttribute="bottom" secondItem="Gky-k1-VaN" secondAttribute="bottom" id="7Eh-Zr-FCW"/>
                                                <constraint firstItem="Gky-k1-VaN" firstAttribute="top" secondItem="ULo-c1-kLl" secondAttribute="top" id="VZp-Nb-Tep"/>
                                                <constraint firstItem="Gky-k1-VaN" firstAttribute="leading" secondItem="ULo-c1-kLl" secondAttribute="leading" id="Wqc-sO-nXQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="KLx-tV-rfT" id="yzF-GA-m9G"/>
                                            <outlet property="detailValue" destination="lpR-9J-fPG" id="Syp-Y8-jpw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YMQ-0a-qgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OVy-MY-pJJ" firstAttribute="leading" secondItem="YMQ-0a-qgT" secondAttribute="leading" id="81Q-lR-ify"/>
                            <constraint firstItem="OVy-MY-pJJ" firstAttribute="trailing" secondItem="YMQ-0a-qgT" secondAttribute="trailing" id="9sR-gr-I4J"/>
                            <constraint firstItem="OVy-MY-pJJ" firstAttribute="top" secondItem="Vvp-GP-gtX" secondAttribute="top" id="Leg-0D-00U"/>
                            <constraint firstAttribute="bottom" secondItem="OVy-MY-pJJ" secondAttribute="bottom" id="cT5-Jw-aOi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OVy-MY-pJJ" id="o0H-JX-9QX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWW-en-L5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="164.73214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8g-KL-grF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YcN-uC-8Rs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Be-xU-vvB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRF-bv-7Ig" kind="relationship" relationship="rootViewController" id="6vQ-fH-gHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIR-P0-ApI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="165"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
